<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyen Lawless</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <!-- Normalize CSS Base -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- My Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- My Scripts -->
    <script src="js/scripts.js"></script>

</head>

<body>
    <nav>
        <div class="logo-name">
            <a href="index.html#home-menu">
                <img src="images/uyen_lawless_rounded-logo-06.png" alt="round logo">
            </a>
            <h1><a href="index.html#home-menu">Uyen Lawless</a></h1>
        </div>

        <div class="navigate-div">
            <a href="index.html#home-menu">HOME</a>
            <a href="about.html">ABOUT</a>
            <a target="_blank" href="https://drive.google.com/file/d/1vYG7sQEN8-vGAuNuVJ5mveR4W0jMSwSS/view?usp=sharing">MY WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>

    <div class="intro">
        <img src="images/UL_side-look.JPG" alt="side look image">
        <div class="intro-description-1">
            <h1>Xin Chào!</h1>
            <h2>(Hello)</h2>
            <h3>Uyen here, or you can call me June.</h3>
            <p>I’m a <a>curious</a> and <a>ambitious</a> designer based in Spokane, Washington.
                I think of myself as an <a>explorer</a> of information and design, as well as a <a>user-focused
                visual organizer</a>. I use empathy to problem solve and understand human emotions in a
                way that reflects in my design. I love the ability to transform concepts into reality, and
                I strive to create versatile designs that visually impact the audience.</p>
            <p>I’m always fascinated by different designs around me, that’s why I want to use my creative
                skillset and abilities to create <a>meaningful</a> experiences while also encouraging the audience
                to be more <a>environmentally conscious</a> when seeing my designs. </p>
        </div>
    </div>

    <div class="intro">
        <div class="intro-description-2">
            <h1>Meet Uyen</h1>
            <p>Hi, it's me again! I'm a proud <a>Vietnamese</a> designer that has been living in the U.S. since 2015. 
                I recently graduated from Eastern Washington University with my <a>Bachelor of Design</a> in 
                Visual Communication Design as well as a <a>User Experience Design Certificate</a>. I was fortunate
                to acquire <a>three</a> different design internships as well as a project with Avista Energy Innovation
                Lab, where I worked as a UX/Infographic Designer, all during the course of my study.</p>
            <p>My <a>interests</a> lie in UI/UX/Production Design, Typography, Editorial Design, and Logo & Brand Identity.
                But that's not all, I'm also eager to learn more about 2D & 3D/Animation and Motion Design.
            As a mystery/horror fanatic, I <a>absolutely adore</a> tasty food, good music, alpacas, and plants!</p>
        </div>
        <img src="images/graduation-22.jpg" alt="graduation image">
    </div>

    <div class="resume-service">
        <h1>Check Out My Resume</h1>
            <img src="images/left top corner resume mockup.jpg" alt="left top corner resume">
            <img src="images/resume mockups 1.jpg" alt="resume mockup 1">
        <p>Click <a target="_blank" href="https://drive.google.com/file/d/17TjlYAyfZysglIw4idyEDDKQaXU3S5wf/view?usp=sharing" alt="resume link">here</a>
            to view my resume in pdf.</p>
    </div>

    <div class="question">
        <a target="_blank" href="https://drive.google.com/file/d/1vYG7sQEN8-vGAuNuVJ5mveR4W0jMSwSS/view?usp=sharing">Check Out My Work</a>
        <a href="contact.html">Let's Work Together!</a>
    </div>

</body>

<footer>
    © 2022 Uyen Lawless. Designed and developed by me, yes.
</footer>
</html>